mappingdocument.file.path=mapping.ttl
output.file.path=result.ttl
#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=TURTLE
no_of_database=1
database.name[0]=world
database.driver[0]=com.mysql.jdbc.Driver
database.url[0]=jdbc:mysql://4v.dia.fi.upm.es:3308/world
database.user[0]=****
database.pwd[0]=****
database.type[0]=mysql
